[pytest]
DJANGO_SETTINGS_MODULE = crm_backend.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
