server {
    listen 80 default_server;
    server_name _;
    client_max_body_size 100M;

    # Disable any automatic HTTPS redirects
    absolute_redirect off;

    location /static/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;  # Force HTTP protocol
    }
}